# TestTask

TestTask1/1/: pom.xml
TestTask1/1/src/main/java/: Main.java
TestTask1/1/src/test/java/: FooBarTest.java
TestTask1/2/: pom.xml
TestTask1/2/src/main/java/: Main.java  MyTread.java  Writer.java
TestTask1/3/: pom.xml
TestTask1/3/src/main/java/: Item.java  ItemSet.java  Main.java  ValueCalculator.java
TestTask1/4/: pom.xml
TestTask1/4/src/main/java/main/: UserEntity.java  UsersRepository.java  UsersService.java
TestTask1/4/src/main/java/main/controllers/: DefaultController.java
TestTask1/4/src/main/resources/: application.yml
TestTask1/4/src/main/resources/templates/: index.html
